<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" 
    android:layout_height="fill_parent">
    <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal" 
	    android:layout_height="wrap_content">   
	
		<TextView 
	    	android:text="@string/madera"
            android:id="@+id/TxtMadera"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    </TextView>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarMadera"
                android:layout_weight="1"
                android:progress="0"
                android:max="7"/>
        <TextView
			android:id="@+id/TxtPuntosMadera"
			android:numeric="integer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:hint="0"/>
	</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                  android:orientation="horizontal" android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <TextView android:text="@string/adobe" android:id="@+id/TxtAdobe" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarAdobe" android:layout_weight="1" android:progress="0" android:max="7"/>
        <TextView android:id="@+id/TxtPuntosAdobe" android:numeric="integer" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:hint="0"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                  android:orientation="horizontal" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <TextView android:text="@string/juncos" android:id="@+id/TxtJunco" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <SeekBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/seekBarJunco"
                 android:layout_weight="1" android:progress="0" android:max="5"/>
        <CheckedTextView android:id="@+id/TxtPuntosJunco" android:numeric="integer" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:hint="0"/>
    </LinearLayout>
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal" 
	    android:layout_height="wrap_content">
	    
	    <TextView 
	    	android:text="@string/hogar" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxHogar" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>	
	
	    
	    <TextView 
	    	android:text="@string/cocina" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxCocina" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>	
	
	    
	    <TextView 
	    	android:text="@string/pozo" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxPozo" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>
    </LinearLayout>
   	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal" 
	    android:layout_height="wrap_content">
	    
	        
	    <TextView 
	    	android:text="@string/hornoPiedra" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxHornoPiedra" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>
	    
	    <TextView 
	    	android:text="@string/hornoAdobe" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxHornoAdobe" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>		
	</LinearLayout>
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal" 
	    android:layout_height="wrap_content">
	    
	    <TextView 
	    	android:text="@string/ebanisteria" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxEbanisteria" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>	

	    
	    <TextView 
	    	android:text="@string/alfareria" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxAlfareria" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>	

	    
	    <TextView 
	    	android:text="@string/cesteria" 
	    	android:id="@+id/Txtmadera"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <CheckBox	    	 
	    	android:id="@+id/checkBoxCesteria" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </CheckBox>	
	</LinearLayout>
   	
   	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
 
		<Button 
			android:text="Ok" 
			android:id="@+id/botonCartas" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
		</Button>
 
	</LinearLayout>
   	 
</LinearLayout>
