<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/resumenpuntos"
  android:orientation="vertical">
      <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">
	    <TextView 
	    	android:text="@string/resumen_nombre"
	    	android:layout_width="@dimen/anchura_resumen_titulo"
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_nombre_vacio"
	    	android:id="@+id/nombre1" 
	    	android:layout_width="@dimen/anchura_resumen_nombre" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_nombres"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_nombre_vacio" 
	    	android:id="@+id/nombre2" 
	    	android:layout_width="@dimen/anchura_resumen_nombre" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_nombres"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_nombre_vacio" 
	    	android:id="@+id/nombre3" 
	    	android:layout_width="@dimen/anchura_resumen_nombre" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_nombres"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_nombre_vacio" 
	    	android:id="@+id/nombre4" 
	    	android:layout_width="@dimen/anchura_resumen_nombre" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_nombres"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_nombre_vacio" 
	    	android:id="@+id/nombre5" 
	    	android:layout_width="@dimen/anchura_resumen_nombre" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_nombres"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    	    	    
	 </LinearLayout>
	 
      <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">
      
	    <TextView 
	    	android:text="@string/resumen_campos"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/campos1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/campos2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/campos3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
			android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/campos4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/campos5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	  </LinearLayout>
	  
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_pastos"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/pastos1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/pastos2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/pastos3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/pastos4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/pastos5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_cereales"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cereales1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cereales2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cereales3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cereales4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cereales5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_hortalizas"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/hortalizas1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/hortalizas2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/hortalizas3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/hortalizas4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/hortalizas5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_ovejas"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/ovejas1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/ovejas2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/ovejas3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/ovejas4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/ovejas5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_jabalis"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/jabalis1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/jabalis2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/jabalis3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/jabalis4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/jabalis5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_vacas"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/vacas1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/vacas2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/vacas3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/vacas4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/vacas5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	  <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_libres"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/libres1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/libres2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/libres3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/libres4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/libres5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	   <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_establos"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/establos1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/establos2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/establos3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/establos4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/establos5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	    <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_habitaciones"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/habitaciones1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/habitaciones2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/habitaciones3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/habitaciones4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/habitaciones5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
     <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">   
	    <TextView 
	    	android:text="@string/resumen_personas"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/personas1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/personas2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/personas3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/personas4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/personas5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
	 <TextView 
	    	android:text="@string/resumen_cartas"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cartas1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cartas2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cartas3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cartas4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/cartas5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
		<TextView 
	    	android:text="@string/resumen_mendigos"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/mendigos1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/mendigos2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/mendigos3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/mendigos4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/mendigos5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 <LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content">   
		<TextView 
	    	android:text="@string/resumen_puntos"
	    	android:layout_width="@dimen/anchura_resumen_titulo" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto_principal"
	    	android:textColor="#FFFFFFFF">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/puntos1" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/puntos2" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/puntos3" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/puntos4" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	    <TextView 
	    	android:text="@string/resumen_numero_vacio" 
	    	android:id="@+id/puntos5" 
	    	android:layout_width="@dimen/anchura_resumen" 
	    	android:layout_height="wrap_content"
	    	android:textSize="@dimen/size_texto"
	    	android:textColor="#FFFFFFFF"
	    	android:gravity="@integer/posicion_numeros">
	    </TextView>
	 </LinearLayout>
	 
	 
</LinearLayout>